* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

nav,
footer {
  background-color: lightblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vmin;
  font-size: 2vh;
  color: lightslategray;
}

nav a {
  text-decoration: none;
  color: slategray;
  background-color: white;
  padding: 1vmin;
  border-radius: 1vmin;

  &:hover {
    color: gray;
    background-color: lightslategray;
    color: white;
  }
}

nav span {
  font-size: 1.5vmin;
  color: lightslategray;
}

main {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  margin-top: 5vmin;
}

form {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2vmin;
}

form * {
  font-size: 2vmin;
  padding: 1vmin;
  border-radius: 1vmin;
}

input,
textarea,
select {
  border: 0.3vmin solid black;
}

form button[type='submit'] {
  grid-column: span 2;
}

button:hover {
  background-color: lightslategray;
  color: white;
}

.error-msg {
  color: rgb(223, 116, 116);
}

.filter-section {
  float: left;
  width: 220px;
  margin-right: 2rem;
}


.filter-section form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  
}

.petList {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
}

.pets-index {
  padding:2vmin;
}

.pet-grid {
  margin-left: 240px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2vmin;
}
.pet-card{
  text-align: center;
  border-color: #0f9603;
}

.pet-card img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}
.page-title{
  margin:0 0 1.5vmin 0;
  font-size:3vmin;
}
